language: nix
script:
- ./script/travis.sh
deploy:
  provider: script
  script: ./script/travis-deploy.sh
  on:
    branch: travis # TODO: master
cache:
  directories:
  - cache
before_install:
  - ./script/travis-decrypt.sh
notifications:
  email: false
